apiVersion: v1
kind: Namespace
metadata:
  name: iofog-org
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iofog-org-staging
  namespace: iofog-org
  labels:
    run: iofog-org-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      run: iofog-org-staging
  template:
    metadata:
      labels:
        run: iofog-org-staging
    spec:
      containers:
        - name: iofog-org-staging
          image: "gcr.io/focal-freedom-236620/iofogorg:{{BUILD_NUMBER}}"
          ports:
            - containerPort: 80
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: iofog-org-staging
  namespace: iofog-org
  labels:
    run: iofog-org-staging
spec:
  selector:
      run: iofog-org-staging
  ports:
    - protocol: TCP
      port: 80
  type: LoadBalancer
  loadBalancerIp: 34.94.148.15